*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px ;
    background: white;
    padding: 10px;
    justify-content: space-between;
}
.navigation{
    display: flex;
    justify-content: space-between;
}
.container{
    max-width: 1200px ;
    margin: 0 auto;
}
.bar_icon{
    font-size: 24px;
}
button{
    border: none;
    padding: 10px 15px;
}
button:hover{
    background-color: #4CAF50;
  color: white;
}
.hero{
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}
.hero_content {
    display: flex;
    flex-direction: column;
    grid-area: 20px;
    gap: 20px;
}
.tag{
    background-color:green ;
    padding: 5px 10px;
    color: azure;
    align-self: flex-start ;
}
.hero_content h1{
    font-size: 68px;
    line-height: 1.2;
    font-weight: 400;
}

.features{
    display: flex;
    justify-content: center;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px
}
.feature:hover{
    background-color: #4CAF50;
  color: white;

}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;

}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
     "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";

}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid_image{
    border-radius: 10px;

}
.grid_image:hover{
    transform: scale(1.05);

}
footer{
    background-color: bisque;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.icon_container{
    display: flex;
    justify-content: space-between;
}
.footer_container{
    display: flex;
    justify-content: space-between;
    padding: 20px;

}

@media (max-width: 786px){
    .hero{
        flex-direction: column;
    
    }
    .hero_content{
        gap:10px;
        padding: 10px;
    }
    .hero_image{
        justify-content: center;
        display: flex;
    }
    .hero_image img{
        width: 80%;
        margin: 0 auto;
    }
    .footer{
        flex-direction: column;
    }
}
.divider{
    border: 1px solid gray;
    margin: 20px 0;
}


























